* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


nav{
  padding: 20px 36px;
  height: 70px;
  display: flex;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.grey{
  color:#918E9B;
}

.bold{
  font-weight: bold;
}

.nav-logo
{
  max-width: 100px;
}

.middle-page{
  display: flex;
  flex-direction: column;
  padding-left: 36px;
  padding-right: 36px;
  font-family: poppins;
}

.middle-title
{
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 110%;
margin-bottom: 16px;
}

.middle-pic
{
  max-width: 400px;
  align-self: center;
}

.middle-descrip
{
  margin-top: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
}

.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card-one
{
  width: 176px;
  font-family: poppins;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */

}

.card-img{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;

}


.card-stats
{
  display: flex;
  align-items: center;
}

.cardstar{
  height: 14px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ADD */
.card-price {
  margin-top: auto;
}
